package de.backend;

import java.util.List;

/**
 * 
 * Implements the DAO-Interface.
 * Here the data is generated in a list of constants and used during Entwicklungs-Phase
 */
public class UserDAOImplMitMaker implements UserDAO{
	
	private UserDataMaker  datenbankuser;
	private List<Person> userList;
	
	// constructor 
	public UserDAOImplMitMaker() {
		datenbankuser= new UserDataMaker();
	}
	
	
	//----------------------------methods
	
	// returns the list of users generated by Maker
	@Override
	public List<Person> getAllUsers() {
		userList = datenbankuser.getListOfUsers();
		return userList;
	}

	// add a new user to the list
	@Override
	public void addUser(Person person) {
		userList.add(person);
	}
	
	// removes a user from list
	@Override
	public void deleteUser(Person person) {
		userList.remove(person);	
	}

	// does not have any use in this case 
	@Override
	public void updateUser(Person person) {
	
	}

}
