package de.backend;

import java.util.List;
/**
 * 
 * Implements the DAO-Interface.
 * Here the data is generated in a list of constants and used during Entwicklungs-Phase
 */
public class ZimmerDAOImplMitMaker  implements ZimmerDAO {

	private ZimmerDataMaker  datenbankroom;
	private List<Zimmer> roomList;
	
	// constructor 
	public ZimmerDAOImplMitMaker() {
		datenbankroom= new ZimmerDataMaker();
	}
	
	
	//----------------------------methods
	// returns the list of rooms generated by Maker
	@Override
	public List<Zimmer> getAllRooms() {
		roomList = datenbankroom.getListOfRooms();
		return roomList;
	}

	// add a new room to the list
	@Override
	public void addRoom(Zimmer room) {
		roomList.add(room);
	}
	
	// removes a room from list
	@Override
	public void deleteRoom(Zimmer room) {
		roomList.remove(room);	
	}

	// does not have any use in this case 
	@Override
	public void updateRoom(Zimmer room) {
		// TODO Auto-generated method stub
	}

}